{
  "name": "npm-starter",
  "version": "1.1.5",
  "license": "MIT",
  "description": "A starter codebase for writing NPM packages using ES2015",
  "keywords": [
    "starter",
    "boilerplate",
    "es2015",
    "babel",
    "airbnb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deiucanta/npm-starter.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "cd public && npm i && cd ..",
    "start": "node . --develop",
    "clean": "rimraf dist",
    "build": "cd public && npm run build && cd ..",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha tests --compilers js:babel-register",
    "test:dev": "npm run test -- --watch",
    "prepublish": "npm run clean & npm run build"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.4.0",
    "steal-tools": "^1.10.0"
  },
  "dependencies": {
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.2",
    "done-ssr-middleware": "^1.2.0",
    "express": "^4.16.2",
    "feathers-knex": "^3.0.1"
  }
}
